<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_pb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWarm"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <TextView
        android:padding="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_data" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp" />


</LinearLayout>